<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Cronograma">
        <title>Cronograma de estudo para a prefeitura</title>
        <link type="text/css" rel=stylesheet href= estilo5.css>
        <style>
            h1{color:crimson}
        </style>
    </head>
    <body>
        <h1 class="paco">Meu Cronograma de Estudo para o concurso que já estudei:</h1>
        <p class="paco">
        Matemática:<br>
        Porcentagem, Equação do 1ºgrau, Equação do 2ºgrau e parábolas, Radiciação, 
        </p>
    </body>
</html>